ARG WASABI_BASE_IMAGE
FROM ${WASABI_BASE_IMAGE}

COPY build-api.sh .
RUN ./build-api.sh -b false -t false -p ${WASABI_PROFILE}

ARG CASSANDRA_USER
ARG CASSANDRA_PASSWORD
ARG CASSANDRA_HOST

ARG MYSQL_DATABASE
ARG MYSQL_HOSTNAME
ARG MYSQL_USER
ARG MYSQL_PASSWORD
ARG MYSQL_PORT

ARG WASABI_API_JAVA_OPTIONS=""
ARG WASABI_PORT_API=8080
ARG WASABI_PORT_JMX=8090
ARG WASABI_PORT_DEBUG=8180

ENV CASSANDRA_HOST=${CASSANDRA_HOST} \
    CASSANDRA_PASSWORD=${CASSANDRA_PASSWORD} \
    CASSANDRA_USER=${CASSANDRA_USER} \
    MYSQL_DATABASE=${MYSQL_DATABASE} \
    MYSQL_HOSTNAME=${MYSQL_HOSTNAME} \
    MYSQL_PASSWORD=${MYSQL_PASSWORD} \
    MYSQL_PORT=${MYSQL_PORT} \
    MYSQL_USER=${MYSQL_USER} \
    WASABI_API_JAVA_OPTIONS=${WASABI_API_JAVA_OPTIONS} \
    WASABI_PORT_API=${WASABI_PORT_API} \
    WASABI_PORT_JMX=${WASABI_PORT_JMX} \
    WASABI_PORT_DEBUG=${WASABI_PORT_DEBUG} \
    WASABI_TARGET_PATH=/app/modules/main/target

EXPOSE ${WASABI_PORT_API} ${WASABI_PORT_JMX} ${WASABI_PORT_DEBUG}

COPY api-entrypoint.sh .

CMD ["/app/api-entrypoint.sh"]
