FROM wasabi-base:${WASABI_VERSION}

COPY build-api.sh .
RUN ./build-api.sh -b false -t false -p ${WASABI_PROFILE}

ARG WASABI_PORT=8080
ARG WASABI_PORT_JMX=8090
ARG WASABI_PORT_DEBUG=8180

ENV WASABI_PORT_JMX=${WASABI_PORT_JMX}
ENV WASABI_PORT_DEBUG=${WASABI_PORT_DEBUG}

ENV WASABI_TARGET_PATH=/app/modules/main/target

ARG JAVA_OPTIONS=""

ARG MYSQL_DATABASE
ARG MYSQL_HOSTNAME
ARG MYSQL_USER
ARG MYSQL_PASSWORD
ARG MYSQL_PORT

ARG CASSANDRA_USER
ARG CASSANDRA_PASSWORD
ARG CASSANDRA_HOST

ENV MYSQL_DATABASE=${MYSQL_DATABASE}
ENV MYSQL_HOSTNAME=${MYSQL_HOSTNAME}
ENV MYSQL_USER=${MYSQL_USER}
ENV MYSQL_PASSWORD=${MYSQL_PASSWORD}
ENV MYSQL_PORT=${MYSQL_PORT}

ENV CASSANDRA_USER=${CASSANDRA_USER}
ENV CASSANDRA_PASSWORD=${CASSANDRA_PASSWORD}
ENV CASSANDRA_HOST=${CASSANDRA_HOST}

EXPOSE ${WASABI_PORT} ${WASABI_PORT_JMX} ${WASABI_PORT_DEBUG}

COPY api-entrypoint.sh .

CMD ["sh", "/app/api-entrypoint.sh"]
